#!/bin/bash

# expr是一款表达式计算工具，使用它能完成表达式的求值操作
# 完整的表达式要被` `包含
val=`expr 2 + 2`
echo "俩数之和为：$val"
