/**
 * Created by 朱守亮 on 2017/5/4.
 */

//总结：变量的赋值操作会执行两个动作，首先编译器会在当前作用域中声明一个变量（如//果之前没有声明过），
//然后在运行时引擎会在作用域中查找该变量，如果能够找到就会对它赋值。

//当变量出现在赋值操作的左侧时进行 LHS 查询，出现在右侧时进行 RHS 查询。

//你可以将 RHS 理解成 retrieve his source value（取到它的源值），这意味着“得到某某的值”。

//LHS 和 RHS 的含义是“赋值操作的左侧或右侧”并不一定意味着就是“ =赋值操作符的左侧或右侧”。赋值操作还有其他几种形式，
// 因此在概念上最好将其理解为“赋值操作的目标是谁（LHS）”以及“谁是赋值操作的源头（RHS）”。

//ReferenceError 同作用域判别失败相关，而 TypeError 则代表作用域判别成功了，但是对结果的操作是非法或不合理的。
