// 死锁
// 向一个通道发送数据时，如果没有其它协程来接收数据，则运行时触发panic，形成死锁
// 同理从一个通道接收数据时，如果没有其他协程来发送数据，运行时也会触发panic
package main

func main() {
	ch := make(chan int)

	// 无其他协程接收数据，运行时形成死锁
	ch <- 5
}
